{
  "name": "snapshot",
  "productName": "SnapShot",
  "version": "1.0.0",
  "description": "A desktop application for taking screenshots",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "screenshot",
    "electron",
    "desktop",
    "utility"
  ],
  "author": "Manish Tirkey",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^3.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.manishtirkey.snapshot",
    "productName": "SnapShot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "BackgroundProcess",
        "to": "BackgroundProcess",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public/Screenshots",
        "to": "public/Screenshots"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/tray.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/tray.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/tray.png"
    }
  }
}
